<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Livraria tem o livro</title>
        <link rel="stylesheet"  href="formatacao.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <header>
            <h1>Livraria tem o livro</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li><br>
                    <li><a href="Livros.html">Livros</a></li>
                    <li><a href="Poemas.html">Poemas</a></li>
                    </ul>
            </nav>
            </header>
        
            <h1 class="textop">Livraria temos o livro confia, onde se encontra desde livros infantis à romances adultos</h1>
            
                <div class="texto1">
                    <div class="icon"><i class="fas fa-tablet-alt"></i></div>
                    <h3>Diversidade</h3>
                    <p>Nosso site tem em disposição uma variedade de livros tanto em estilo quanto em gênero literário</p>
                </div>
                <div class="texto2">
                    <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                    <h3>Acessibilidade</h3>
                    <p>Livraria com os preços mais competitivos do mercado virtual de livros online</p>
                </div>
        
        
    
            <footer>
                <b>Criadores do site Livraria tem o livro: Ramon Camilo, Murilo Eusébio, Lucca Edoardo, Giovane Abrantes</b>
            </footer>
                
    </body>
    <style>
        .textop{
    position: absolute;
    left: 100px;
    top: 100px;
    width: 140px;
    font-size: 24px;
    position: absolute;
    color: black;
    text-align: Left;
    justify-content: center;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    
}
.texto1{
    position: absolute;
    left: 800px;
    top: 140px;
    width: 140px;
    font-size: 24px;
    position: absolute;
    color: black;
    justify-content: center;
}
.texto2{
    position: absolute;
    left: 1000px;
    top: 140px;
    width: 140px;
    font-size: 24px;
    position: absolute;
    color: black;
    justify-content: center;
}

    </style>
</html>